# frigo

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arthuretboris/app/frigo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tricount.xsd
app/src/main/java/com/arthuretboris/app/frigo/: MainActivity.java  TessOCr.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arthuretboris/app/frigo/: ExampleUnitTest.java
data/src/androidTest/java/com/tribab/tricount/android/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/tribab/tricount/android/data/: ExampleUnitTest.java
domain/: build.gradle
