allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    retrofitVersion = '2.0.0-beta4'
    daggerVersion = '2.0'
    rxJavaVersion = '1.1.0'
    appcompatVersion = '23.1.1'
    okHttpVersion = '3.0.1'
    daggerVersion = '2.0.2'
    javaxAnnotationVersion = '10.0-b28'

    libs = [
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            xmlConverter        : "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}",
            adapterRxJava       : "com.squareup.retrofit:adapter-rxjava:2.0.0-SNAPSHOT",
            butterKnife         : "com.jakewharton:butterknife:7.0.1",
            rxJava              : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex:rxandroid:${rxJavaVersion}",
            okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpUrlConnection : "com.squareup.okhttp:okhttp-urlconnection:${okHttpVersion}",
            okHttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            //Google Compat Libs
            support             : "com.android.support:support-v13:${appcompatVersion}",
            appCompat           : "com.android.support:appcompat-v7:${appcompatVersion}",
            design              : "com.android.support:design:${appcompatVersion}",
            //Tools
            otto                : 'com.squareup:otto:1.3.8',
            rxPermissions       : 'com.tbruyelle.rxpermissions:rxpermissions:0.5.1@aar',
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation     : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            //Reporting
            hockeyApp           : 'net.hockeyapp.android:HockeySDK:3.6.1',
            //Testing
            junit               : 'junit:junit:4.12'

    ]
}